Script started on Tue 19 Feb 2019 12:42:10 PM EST
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line : ms1 345_ms1_Inventory_prof.txt 

Inventory Assembly
==================

Items in Stock
--------------
CPU          [123456] Quantity 5   Description: Central Processing Unit
Memory       [654321] Quantity 10  Description: Basic Flash Memory
GPU          [456789] Quantity 2   Description: Graphics Processing Unit
SSD          [987654] Quantity 5   Description: Solid State Drive
Power Supply [147852] Quantity 20  Description: Basic AC Power Supply

For Manual Validation: Item 1
 getName(): CPU
 getSerialNumber(): 123456
 getQuantity(): 5
 getSerialNumber(): 123457
 getQuantity(): 4

Inventory Assembly Complete

[38;5;9m------------------------
End Testing the Program![0m

Script done on Tue 19 Feb 2019 12:42:10 PM EST
